# OOP-Lab6

./: OOP-Lab6.sln
OOP-Lab6/: OOP-Lab6.csproj  Program.cs
OOP-Lab6.BehavioralPatternExample/: BehavioralPatternClient.cs  ISortingStrategy.cs  InsertionSort.cs  MergeSort.cs  OOP-Lab6.BehavioralPatternExample.csproj  QuickSort.cs  SortingHelper.cs  SortingStrategy.cs
OOP-Lab6.CreationalPatternExample/: AcousticGuitar.cs  AcousticGuitarFactory.cs  AcousticGuitarStrings.cs  ClassicalGuitar.cs  ClassicalGuitarFactory.cs  ClassicalGuitarStrings.cs  CreationalPatternClient.cs  ElectricGuitar.cs  ElectricGuitarFactory.cs  ElectricGuitarStrings.cs  Guitar.cs  GuitarFactory.cs  GuitarStrings.cs  GuitarStringsMaterial.cs  IGuitar.cs  IGuitarFactory.cs  IGuitarStrings.cs  OOP-Lab6.CreationalPatternExample.csproj
OOP-Lab6.StructuralPatternExample/: Ellipse.cs  OOP-Lab6.StructuralPatternExample.csproj  Rectangle.cs  RelationalElement.cs  RelationalElementAdapter.cs  Shape.cs  StructuralPatternClient.cs
OOP-Lab6.Utilities/: IClient.cs  InputHelper.cs  OOP-Lab6.Utilities.csproj
