<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OOP_Lab6</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOP-Lab6.BehavioralPatternExample\OOP-Lab6.BehavioralPatternExample.csproj" />
    <ProjectReference Include="..\OOP-Lab6.CreationalPatternExample\OOP-Lab6.CreationalPatternExample.csproj" />
    <ProjectReference Include="..\OOP-Lab6.StructuralPatternExample\OOP-Lab6.StructuralPatternExample.csproj" />
    <ProjectReference Include="..\OOP-Lab6.Utilities\OOP-Lab6.Utilities.csproj" />
  </ItemGroup>

</Project>
